// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=outcome, out=outinc);

    //increment?
    Mux16(a=outcome, b=outinc, sel=inc, out=incval);
    //Check for new value
    Mux16(a=incval, b=in, sel=load, out=newval);
    //Check for reset
    Mux16(a=newval, b=false, sel=reset, out=newresval);
    Register(in=newresval, load=true, out=outcome, out=out);
}
